# cspell:ignore mkdir noreply

name: CI-dev

on:
  push:
    branches: [master]
  pull_request:
    branches: [master]
    types:
      - opened
      - synchronize
      - reopened
      - ready_for_review

jobs:
  requirements:
    name: Unit tests + coverage
    if: github.event.pull_request.draft == false
    runs-on: ubuntu-18.04
    strategy:
      matrix:
        python-version:
          - 3.8
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@master
        with:
          python-version: ${{ matrix.python-version }}
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pip-tools
      - name: Upgrade dependencies
        run: |
          mkdir -p dev/${{ matrix.python-version }}
          pip-compile --upgrade \
            -o dev/${{ matrix.python-version }}/requirements.txt
          pip-compile --upgrade \
            -r dev/${{ matrix.python-version }}/requirements.txt \
            dev/requirements-doc.in \
            -o dev/${{ matrix.python-version }}/requirements-doc.txt
          pip-compile --upgrade \
            -r dev/${{ matrix.python-version }}/requirements.txt \
            dev/requirements-test.in \
            -o dev/${{ matrix.python-version }}/requirements-test.txt
          pip-compile --upgrade \
            -r dev/${{ matrix.python-version }}/requirements.txt \
            -r dev/${{ matrix.python-version }}/requirements-test.txt \
            dev/requirements-sty.in \
            -o dev/${{ matrix.python-version }}/requirements-sty.txt
          pip-compile --upgrade \
            -r dev/${{ matrix.python-version }}/requirements.txt \
            -r dev/${{ matrix.python-version }}/requirements-doc.txt \
            -r dev/${{ matrix.python-version }}/requirements-test.txt \
            -r dev/${{ matrix.python-version }}/requirements-sty.txt \
            dev/requirements-dev.in \
            -o dev/${{ matrix.python-version }}/requirements-dev.txt
      - uses: actions/upload-artifact@v2
        with:
          name: ${{ matrix.python-version }}
          path: dev/${{ matrix.python-version }}
          # dev* maintains path hierarchy:
          # https://github.com/actions/upload-artifact#upload-using-multiple-paths-and-exclusions

  push:
    name: Push updated requirements files
    runs-on: ubuntu-18.04
    needs:
      - requirements
    steps:
      - uses: actions/checkout@v2
      - uses: actions/download-artifact@v2
        with:
          path: dev
      - name: Display structure of downloaded files
        run: ls -R
        working-directory: dev
      - run: git status -s
      - run: |
          git remote set-url origin ${GITHUB_SERVER_URL}/${{ github.event.pull_request.head.repo.full_name }}
          git config --global user.name "GitHub Action"
          git config --global user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git checkout -b $GITHUB_HEAD_REF
          git add dev/*/requirements*.txt
          git commit -m "ci: upgrade developer dependencies"
          git config pull.rebase true
          git pull origin ${GITHUB_REF}
          git push origin HEAD:${GITHUB_REF}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
